debug=true
oauth.consumerKey=1xCNor6ppzJkuStUE4uFl1RWz
oauth.consumerSecret=fy9tmBnZy4o8K7pHvQttJfZyk6HfELBnw8dFN91Vg8ymVnedBX
oauth.accessToken=1197902118285402112-WJapts0UeaGocQfOPFmtOTfXRcPVjD
oauth.accessTokenSecret=HD2V1R8z2whUWvfdjq2bthHqIbbUsmRJJTXvRODL19dzI